# MVVM_Hilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmwithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithhilt/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvmwithhilt/db/: DataDB.kt  DataDao.kt
app/src/main/java/com/example/mvvmwithhilt/di/: Databasemodule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmwithhilt/models/: Products.kt
app/src/main/java/com/example/mvvmwithhilt/repository/: Repository.kt
app/src/main/java/com/example/mvvmwithhilt/retrofit/: FakeAPI.kt
app/src/main/java/com/example/mvvmwithhilt/utils/: Constants.kt
app/src/main/java/com/example/mvvmwithhilt/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmwithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
